PORT=3000
MONGO_URI=mongodb+srv://lwalker:Cr!c!sL!fe@app-cluster-1.w2qyw.mongodb.net/story-books?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=689829259346-qaspvkvelnbjsfg1idtnhtvaltljpa0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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